<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>


        <style>
            body {
	padding: 0;
	margin: 0;
}

nav {
	position: fixed;
	width: 100%;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 100px;
	background-color: #007bff;
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: #fff;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 17px;
	font-weight: bold;
	color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}

  a.active,nav ul li a:hover{
    background: #1b9bff;
    transition: .5s;
  }

  #carouselExampleIndicators{
	  width: 100%;
  }

.cardbox{
    background-color: rgb(240, 129, 148);
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    padding-top: 25px;
   
}
.otherInfo{
    background-color: rgb(176, 121, 228);
}
.ourstock{
    display: flex;
    flex-direction: row;
}
.extrafastdelivery{
    display: flex;
    flex-direction: row;
}
.qualitymedicine{
    display: flex;
    flex-direction: row;
}
.slide {
	width: 100%;
}
@media screen and (max-width:1050px){
	nav.menu  {
		float: none;
		width: 100%;
		font-size: 24px;
		color: #fff;
	}
    .slide {
		width: 109%;
	}

	.cardbox{
		width: 109%;
	}
	.otherInfo{
		width: 109%;
	}
}
@media screen and (max-width: 768px) {
	nav.menu  {
		float: none;
		width: 100%;
		font-size: 24px;
		color: #fff;
	}
    .slide {
		width: 109%;
	}

	.cardbox{
		width: 109%;
	}
	.otherInfo{
		width: 109%;
	}
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 1;
	}
}



@media screen and (max-width:360px){
	nav.menu  {
		float: none;
		width: 100%;
		font-size: 24px;
        color: #fff;
        width: 100%
	}
    .slide {
        width: 115%;
    }
    /* .slide  h3 p{
        display: none;
    } */
    .carousel-caption{
        display: none;
    }

	.cardbox{
		width: 115%;
    }

    #carousel{
        width: 100px;
    }
     
    .cardbox div img{
        width: 35px;
    }
    .cardbox div h3{
       font-size: large;
    }

    .otherInfo div div img{
        padding-top: 121px;
        width: 100px;
        height: 325px;
    }
	.otherInfo{
		width: 115%;
	}
}

/* Dropdown Button */
.dropbtn {
  background-color: #007bff;
  color: white;
  padding: 16px;
  font-size: 17px;
  font-weight: bold;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color:#007bff}/*#ddd;*/

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color:  #1b9bff;
    border-radius: 5px;}
	
        </style>

        
</head>

<body>
    
    <nav class="menu">
        <input id="nav-toggle" type="checkbox">
        <div class="logo"><a href="/ipminiproject/"><img src="images/logo.png"></a></div>
        <ul class="links">
            <div class="dropdown">
                <button class="dropbtn">Hospital Locations</button>
                <div class="dropdown-content">
                  <a href="/ipminiproject/newmumbaihosp.html">Mumbai</a>
                  <a href="/ipminiproject/newdelhihosp.html">Delhi</a>
                  <a href="/ipminiproject/newkolkata.html">Kolkata</a>
                  <a href="/ipminiproject/newchennai.html">Chennai</a>
                </div>
              </div>

            
            <li><a href="/ipminiproject/online_medicine_Shopping/index.php">Medicines</a></li>
            <li><a href="aboutus.php">About Us</a></li>
            <li><a href="/ipminiproject/newfeedback/feedback.php">Feedback</a></li>
            
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
    
    

<div class="slide">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" id="carousel" src="images/19.jpeg" alt="First slide">
                <div class="carousel-caption">
                    <h3 style="color:#312B35">Medicine Guide</h3>
                    <p style="color: #312B35;">For your health care!!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" id="carousel" src="images/21.jpg" alt="Second slide">
                <div class="carousel-caption">
                    <h3 style="color:#312B35">Browse Medicine</h3>
                    <p style="color: #312B35;">Find your Medicine and get Home delivery!!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" id="carousel" src="images/23.jpg" alt="Third slide">
                <div class="carousel-caption">
                    <h3 style="color:white">Hospitals</h3>
                    <p style="color:white;">Get Information of Hospitals near you!!</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div> 
</div>


     <div class="cardbox">
        <div class="col-md-4 text-center">
            <img class="image" src="images/31.png" alt="" />
            <h3>Same Day Delivery</h3>
            <p>We deliver your medicine on the same day you order. Customer satisfaction is our main goal!</p>
        </div>

        <div class="col-md-4 text-center">
            <img src="images/32.png" alt="" />
            <h3>Nearest Pharmacy</h3>
            <p>Find the nearest pharmacy around your home.</p>
        </div>

        <div class="col-md-4 text-center">
            <img src="images/33.png" alt="" />
            <h3>Quality Medicine</h3>
            <p>We deliver the best medicines for the customers for better results to both customers and ourselves.</p>
        </div>

    </div>



    
    <div class="otherInfo">
        <div class="ourstock">
            <div class="col-md-6 text-center" style="margin-top:60px;padding-bottom:30px;">
                <img src="images/15.jpg" alt="" style="width: 80%;"/>

            </div>
            <div class="col-md-6 text-center" style="margin-top:130px;padding-bottom:30px;">

                <h3>Our Stock</h3>
                <p style="font-size: 18px;">We stock all kind of medicine, even we have same medicine from different
                    companies. We tend to serve every customer with their medical needs.</p>
            </div>
        </div>
        <div class="extrafastdelivery">
            <div class="col-md-6 text-center" style="margin-top:130px;padding-bottom:30px;">
    
                <h3>Extra Fast Delivery</h3>
                <p style="font-size: 18px;">We deliver your medicine as soon as soon possible. We know people don't
                    place order for medicine for fantacy. We believe, just a tiny bit of dely of the delivery can cost
                    someones' life. So, our goal is to deliver the medicine to the doorstep as soon as possible to
                    ensure better customer satisfaction.</p>
            </div>
            <div class="col-md-6 text-center" style="margin-top:60px;padding-bottom:30px;">
                <img src="images/18.jpg" alt="" style="width: 80%;" />

            </div>
        </div>
        <div class="qualitymedicine">
            <div class="col-md-6 text-center" style="margin-top:60px;padding-bottom:30px;">
                <img src="images/15a.jpg" alt="" style="width: 80%;"/>

            </div>
            <div class="col-md-6 text-center" style="margin-top:130px;padding-bottom:30px;">

                <h3>Quality Medicine</h3>
                    <p style="font-size: 18px;">Medicine is a deligate object. If not taken proper care, the quality of the
                        medicine might jeopardize. We carefully maintain the products as instructed by the medicine company.
                        We DO NOT KEEP expired medicine.</p>
            </div>
        </div>
    </div> 



    <!-- bootstrap        -->
    

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

</html>