<!DOCTYPE html>
<html>

<head>

  <title>Location of Chennai Hospitals</title>
  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */
    *{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    }
  
    h1 {
      font-size: 50px;
      text-align: center;
      padding: 10px;
      color: snow;
      border-bottom:3px solid snow;
      border-radius: 50px; 
    }


    body {
      margin: 0;
      padding: 0;
      font-family: "Bahnschrift Light", "Bernard MT Condensed", "Berlin Sans FB Demi", "Bell MT";
      width: 100%;
      height: 100vh;
      background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./images/chennai.jpg);
      background-size: cover;
      background-position: center;
      height: 100vh;

    }

    .list-style {
      color: snow;
      transition: 0.1s ease;
      
    }

    .list-style:hover {
      transform: scale(1.2);
      color: #ff7f50;
      text-decoration: none;
      
    }

    #list{
    	display: flex;
    	flex-direction: column;
    	align-items: center;
    	}
    #list li{
    	list-style: none;
    	padding: 7px;
    }

    #list li a{
    	text-decoration: none;
    	color: snow;
    	font-size:20px;
    	border:1px solid white;
    	padding:8px;
    }

    #list li a:hover {
      color: yellowgreen;
      font-weight: 900;
    }

    

    h2 {
      font-style: italic;
      font-size: 36px;
      padding: 10px;
      color: white;
      text-align: center;
    }

    p {
      font-family: "Times New Roman", Times, serif;
      font-size: 20px;
      color: yellowgreen;
      text-align: center;
      padding: 5px;
    }

    #hosp{
display: flex;
flex-direction:column;
background: black;
    }
   #hosp button{
   	padding: 10px;
   background: black;
   margin: 5px;
   outline: none;
   border-radius: 5px;
   border:1px solid;
   }
   #hosp button a{
   		text-decoration: none;
   		color:greenyellow;
   }
   #hosp button:hover{
   	background: green;
   }
   #hosp section{
    border: 1px solid white;
   }
   
  </style>
  
 
</head>

<body>
  <h1 class="text-white" id="top" >Hospitals List in Chennai</h1>
  <section style="height: 100vh;">
    <ul class="list-group text-center text-capitalize " id="list" style="font-size:32px;margin-top: 1.5rem;">

      <li><a class="list-style" href="#section1">Sooriya Hospital</a></li>
      <li><a class="list-style" href="#section2">Apollo Clinic (Mogappair)</a></li>
      <li><a class="list-style" href="#section3">Madras Medical Mission (Mogappair)</a></li>
      <li><a class="list-style" href="#section4">Sundaram Medical Foundation (Anna Nagar)</a></li>
      <li><a class="list-style" href="#section5">Chennai Meenakshi Multispeciality Hospital</a></li>
      <li><a class="list-style" href="#section6">Sri Balaji Hospital</a></li>
      <li><a class="list-style" href="#section7">Hindu Mission Hospital</a></li>
      <li><a class="list-style" href="#section8">Dr. Mehta's Hospitals</a></li>
      <li><a class="list-style" href="#section9">Sri Ramachandra Medical Centre (Porur)</a></li>
      <li><a class="list-style" href="#section10">Madras ENT Research Foundation (P) Ltd</a></li>
    </ul>

  </section>
<div id="hosp">
  <hr class="new4">
  <section id="section1">
    <h2>Sooriya Hospital</h2>
    <p>Address: No. 1, Arunachalam Road Saligramam, Chennai - 600093<br>
      Hours: Open 24 hours<br>
      Phone: 044 2376 1751 56, 044 2376 1750<br>
      <button> <a href="chennaihosplist/sooriya.html">Know more >></a></button></p>

  </section>
  <hr class="new4">

  <section id="section2">
    <h2>Apollo Clinic (Mogappair)</h2>
    <p>Address: No 5, Kambar Salai Ambattur Village, Near Bata Showroom & Opposite KFC Mogappair, Chennai - 600037<BR>
      Hours: Open 24 hours<BR>
      Phone:044 2625 0799, 18605007788<BR>
        <button> <a href="chennaihosplist/apolo.html">Know more >></a></button></p>
  </section>
  <hr class="new4">
  <section id="section3">
    <h2>Madras Medical Mission (Mogappair)</h2>
    <p>Address: 4 - A, Dr. J. Jayalalitha Nagar Mogappair, Chennai - 600037<BR>
      Hours: Open 24 hours<BR>
      Phone: 044 2656 5991<BR>
        <button> <a href="chennaihosplist/madras.html">Know more >></a></button></p>
  </section>
  <hr class="new4">
  <section id="section4">
    <h2>Sundaram Medical Foundation (Anna Nagar)</h2>
    <p>Address: No. 9C, Dr. Rangharajan Memorial Hospital, 4th Avenue, Shanthi Colony Behind Blue Star Bus Stop Anna
      Nagar, Chennai - 600040<br>
      Hours: Open 24 hours<br>
      Phone: 044 2626 8844, 2614 4100, 2501 7474, 4610 1100<br>
      Founded: 1988<br>
      <button> <a href="chennaihosplist/sundaram.html">Know more >></a></button></p>
  </section>
  <hr class="new4">
  <section id="section5">
    <h2>Chennai Meenakshi Multispeciality Hospital</h2>
    <p>
      Address:New No 72 Old No 148, Luz Church Road, Opposite Indian Bank Mylapore, Chennai - 600004<br>
      Hours: Open 24 hours<br>
      Phone: 044 4293 8938, 044 4293 8900<br>
      <button> <a href="chennaihosplist/chennaimeenakshi.html">Know more >></a></button></p>
  </section>
  <hr class="new4">
  <section id="section6">
    <h2>Sri Balaji Hospital</h2>
    <p>Address:1, Lawyer Jaganathan Street, Guindy Ramapuram, Chennai - 600032<br>
      Hours: Open 24 hours<br>
      Phone:044 2234 2403/ 2441/ 5282<br>
      <button> <a href="chennaihosplist/balaji.html">Know more >></a></button></p>
  </section>
  <hr class="new4">
  <section id="section7">
    <h2>Hindu Mission Hospital</h2>
    <p>Address: No. 103, GST Road, Near Railway Level Crossing Tambaram, Chennai - 600045<BR>
      Hours: Open 24 hours<BR>
      Laylat al-Qadr (Observed) might affect these hours<BR>
      Phone: 044 2226 2244, 2226 2058, 2226 2059, 2226 2060, 2226 2061, 2226 2062<BR>
        <button> <a href="chennaihosplist/hindumission.html">Know more >></a></button></p>
  </section>
  <hr class="new4">
  <section id="section8">
    <h2>Dr. Mehta's Hospitals</h2>
    <p>Address:No.2, McNichols Rd, 3rd Lane, Chetpet , Chennai - 600031;
      Hours: Open 24 hours<BR>
      Phone: 044 4227 1001<BR>
      Founded: 2006<BR>
      Type:Private<br>
      <button> <a href="chennaihosplist/mehta.html">Know more >></a></button></p>
  </section>
  <hr class="new4">
  <section id="section9">
    <h2>Sri Ramachandra Medical Centre (Porur)</h2>
    <p>Address: No. 1, Ramachandra Nagar Porur, Chennai - 600116<BR>
      Hours: Open 24 hours<BR>
      Phone: 044 4592 8500, 2476 8403, 2476 8027, 45928561, 24768402<br>
      <button> <a href="chennaihosplist/ramachandra.html">Know more >></a></button></p>
  </section>
  <hr class="new4">
  <section id="section10">
    <h2>Madras ENT Research Foundation (P) Ltd</h2>
    <p>Address: No - 1, 1st Cross Street, Off II Main Road Raja Annamalaipuram, Chennai - 600028<BR>
      Hours: Open 24 hours<BR>
      Phone: 044 2431 1411<br>
      <button> <a href="chennaihosplist/madrasent.html">Know more >></a></button></p>
  </section>
  <hr class="new4">

  <div class="container ">
    <ul class="pager font-weight-bold text-monospace">
      <li class="center "><a href="#top">Back to Top</a></li>

    </ul>
  </div>
</div>

   
</body>

</html>