<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">




  <title>Location of Delhi City Hospital</title>
  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
      height: 100%;
    }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    /* Optional: Makes the sample page fill the window. */
    
    h1 {
      font-size: 50px;
      text-align: center;
      padding: 10px;
      color: snow;
      border-bottom:3px solid snow;
      border-radius: 50px; 
    }


    body {
      margin: 0;
      padding: 0;
      font-family: "Bahnschrift Light", "Bernard MT Condensed", "Berlin Sans FB Demi", "Bell MT";
      width: 100%;
      height: 100vh;
      background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./images/chennai.jpg);
      background-size: cover;
      background-position: center;
      height: 100vh;

    }

    

    .list-style {
      color: snow;
      transition: 0.1s ease;
      
    }

    .list-style:hover {
      transform: scale(1.2);
      color: #ff7f50;
      text-decoration: none;
      
    }

    #list{
      display: flex;
      flex-direction: column;
      align-items: center;
      }
    #list li{
      list-style: none;
      padding: 12px;
    }

    #list li a{
      text-decoration: none;
      color: snow;
      font-size:20px;
      border:1px solid white;
      padding:8px;
    }

    #list li a:hover {
      color: yellowgreen;
      font-weight: 900;
    }
    #hosp section{
    border: 1px solid white;
   }
    

    h2 {
      font-style: italic;
      font-size: 36px;
      padding: 10px;
      color: white;
      text-align: center;
    }

    p {
      font-family: "Times New Roman", Times, serif;
      font-size: 20px;
      color: yellowgreen;
      text-align: center;
      padding: 5px;
    }

    #hosp{
    display: flex;
    flex-direction:column;
    background: black;
    }
   #hosp button{
    padding: 10px;
   background: black;
   margin: 5px;
   outline: none;
   border-radius: 5px;
   border:1px solid;
   text-align: center;
   }
   #hosp button a{
      text-decoration: none;
      color:greenyellow;
   }
   #hosp button:hover{
    background: green;
   }
  </style>
  
  
</head>

<body>
  <h1 >Hospital List in Delhi
  </h1>
  <section id="hospital-list">
    <ul id="list" class="list-group text-centre text-capitalize ">

      <li><a class="list-style" href="#section1"> Aruna Asaf Ali Govt. Hospital</a></li>
      <li><a class="list-style" href="#section2">Acharyaashree Bhikshu Hospital</a></li>
      <li><a class="list-style" href="#section3">Attar Sain Jain Hospital</a></li>
      <li><a class="list-style" href="#section4">Baba Saheb Ambedkar Hospital</a></li>
      <li><a class="list-style" href="#section5"> Bhagwan Mahaveer Hospital</a></li>
      <li><a class="list-style" href="#section6">Babu Jagjivan Ram Hospital</a></li>
      <li><a class="list-style" href="#section7">Sardar Vallabh Bhai Patel Hospital</a></li>
      <li><a class="list-style" href="#section8">Chacha Nehru Bal Chikitsalaya</a></li>
      <li><a class="list-style" href="#section9">Dadadev Mother & Child Hospital</a></li>
      <li><a class="list-style" href="#section10">Deen Dayal Upadhyay Hospital</a></li>
    </ul>

  </section>
<div id="hosp">
  <hr class="new4">
  <section id="section1">
    <h2> Aruna Asaf Ali Govt. Hospital</h2>
    <p>Address: Rajpur Road,Delhi.110054<br>
      Hours: Open 24 hours<br>
      Phone: 23965532, 23831524<br>
      Fax:23922333<br>
    <button> <a href="delhi_hosp/Arunahosp.html">Know more >></a></button>
  </section>
  <hr class="new4">

  <section id="section2">
    <h2>Acharyaashree Bhikshu Hospital</h2>
    <p>Address:Moti Nagar, New Delhi-110015<BR>
      Hours: Open 24 hours<BR>
      Phone: 25423011 <br>
      Fax: 25448806<BR>
        <button> <a href="delhi_hosp/acharyashreehosp.html">Know more >></a></button>
  </section>
  <hr class="new4">
  <section id="section3">
    <h2>Attar Sain Jain Hospital</h2>
    <p>Address: Lawrence Road, New Delhi-110035<BR>
      Hours: Open 24 hours<BR>
      Phone: 27153357 <br>
      Fax: 27106441<BR>
        <button> <a href="delhi_hosp/attarhosp.html">Know more >></a></button>
  </section>
  <hr class="new4">
  <section id="section4">
    <h2>Baba Saheb Ambedkar Hospital</h2>
    <p>Address: Sector 6, Rohini, New Delhi.-110085<br>
      Hours: Open 24 hours<br>
      Phone:27055585<br>
      Fax:27058108<br>
      Founded: 1991<br>
      <button> <a href="delhi_hosp/babasaheb.html">Know more >></a></button>
  </section>
  <hr class="new4">
  <section id="section5">
    <h2>Bhagwan Mahaveer Hospital</h2>
    <p>
      Address: Pitampura, Delhi-110034<br>
      Hours: Open 24 hours<br>
      Phone: 27034535<br>
      Fax:27033948<br>
      Founded: 2013<br>
      Type of business: Private<br>
      <button> <a href="delhi_hosp/mahaveer.html">Know more >></a></button>
  </section>
  <hr class="new4">
  <section id="section6">
    <h2>Babu Jagjivan Ram Hospital</h2>
    <p> Jahangir Puri, New Delhi-110033<br>
      Hours: Open 24 hours<br>
      Phone: 27631810<br>
      Fax: 27631610<br>
      <button> <a href="delhi_hosp/babuhosp.html">Know more >></a></button>
  </section>
  <hr class="new4">
  <section id="section7">
    <h2>Sardar Vallabh Bhai Patel Hospital</h2>
    <p>Address: Patel Nagar New Delhi-110008<BR>
      Hours: Open 24 hours<BR>
      Phone: 25885944 <br>
      Fax:25881396<BR>
        <button> <a href="delhi_hosp/sardarhosp.html">Know more >></a></button>
  </section>
  <hr class="new4">
  <section id="section8">
    <h2>Chacha Nehru Bal Chikitsalaya</h2>
    <p>
      Address:Geeta Colony, Delhi-110031<BR>
      Hours: Open 24 hours<BR>
      Phone: 21210215,2120216<br>
      Fax:21210203<BR>
      Founded: 2003<BR>
        <button> <a href="delhi_hosp/chachanehruhosp.html">Know more >></a></button>
  </section>
  <hr class="new4">
  <section id="section9">
    <h2>Dadadev Mother & Child Hospital</h2>
    <p>Address: Nasirpur Near Dabrimore Janakpuri New Delhi-110018<BR>
      Hours: Open 24 hours<BR>
      Phone: 25395536 <br>
      Fax:25395542<br>
      <button> <a href="delhi_hosp/dadadevhosp.html">Know more >></a></button>
  </section>
  <hr class="new4">
  <section id="section10">
    <h2>Deen Dayal Upadhyay Hospital</h2>
    <p>Address: Hari Nagar, New Delhi-110064<BR>
      Hours: Open 24 hours<BR>
      Phone: 25494337<br>
      Fax:25494264<br>
      <button> <a href="delhi_hosp/deendayal.html">Know more >></a></button>
  </section>
  </div>
  <hr class="new4">


  <div class="container ">
    <ul class="pager font-weight-bold text-monospace">
      <li class="center "><a style="color: black;" href="#top">Back to Top</a></li>

    </ul>
  </div>

</body>

</html>