<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Location of Kolkata Hospitals</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style>
    #map {
      height: 100%;
    }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    h1 {
      font-size: 50px;
      text-align: center;
      padding: 10px;
      color: snow;
      border-bottom:3px solid snow;
      border-radius: 50px; 
    }


    body {
      margin: 0;
      padding: 0;
      font-family: "Bahnschrift Light", "Bernard MT Condensed", "Berlin Sans FB Demi", "Bell MT";
      width: 100%;
      height: 100vh;
      background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./images/chennai.jpg);
      background-size: cover;
      background-position: center;
      height: 100vh;

    }

    .list-style {
      color: snow;
      transition: 0.1s ease;
      
    }

    .list-style:hover {
      transform: scale(1.2);
      color: #ff7f50;
      text-decoration: none;
      
    }

    #list{
      display: flex;
      flex-direction: column;
      align-items: center;
      }
    #list li{
      list-style: none;
      padding: 12px;
    }

    #list li a{
      text-decoration: none;
      color: snow;
      font-size:20px;
      border:1px solid white;
      padding:8px;
    }

    #list li a:hover {
      color: yellowgreen;
      font-weight: 900;
    }

    

    h2 {
      font-style: italic;
      font-size: 36px;
      padding: 10px;
      color: white;
      text-align: center;
    }

    p {
      font-family: "Times New Roman", Times, serif;
      font-size: 20px;
      color: yellowgreen;
      text-align: center;
      padding: 5px;
    }

    #hosp{
display: flex;
flex-direction:column;
background: black;
    }
   #hosp button{
    padding: 6px;
   background: black;
   margin: 5px;
   outline: none;
   border-radius: 5px;
   border:1px solid;
   }
   #hosp section{
    border: 1px solid white;
   }
   #hosp button a{
      text-decoration: none;
      color:greenyellow;
   }
   #hosp button:hover{
    background: green;
   }
  </style>
</head>

<body>
  <h1 id="top" >Hospital List in Kolkata</h1>
  <section style="height: 100vh;margin-top: 1.5rem;">
    <ul id="list" class="list-group text-center text-capitalize">

      <li><a class="list-style" href="#section1">Apollo Gleneagles Hospitals</a></li>
      <li><a class="list-style" href="#section2">Medica Superspecialty Hospital</a></li>
      <li><a class="list-style" href="#section3">Ruby General Hospital</a></li>
      <li><a class="list-style" href="#section4">Charnock Hospitals</a></li>
      <li><a class="list-style" href="#section5">The BM Birla Heart Research Centre</a></li>
      <li><a class="list-style" href="#section6">AMRI Hospitals (Salt Lake)</a></li>
      <li><a class="list-style" href="#section7">Woodlands Multispeciality Hospital Pvt. Ltd. (Alipore)</a></li>
      <li><a class="list-style" href="#section8">Rabindranath Tagore International Institute of Cardiac Sciences</a>
      </li>
      <li><a class="list-style" href="#section9">Phoenix Hospital Diagnostic Centre PVT. LTD.</a></li>
      
    </ul>

  </section>
<div id="hosp">
  <section id="section1">
    <h2>Apollo Gleneagles Hospitals</h2>
    <p>58, Canal Circular Road Kadapara, Kolkata - 700054<br>
      Hours: Open 24 hours<br>
      Phone: 033 2320 3040, 033 2320 2122<br>
      <button> <a href="kolkatahosplist/apolo.html">Know more >></a></button></p>
  </section>
  <hr class="new4">

  <section id="section2">
    <h2>Medica Superspecialty Hospital</h2>
    <p>Address: 127, Mukundapur, E.M Bypass, Near Metro Cash And Carry Kalikapur, Kolkata - 700099<BR>
      Hours: Open 24 hours<BR>
      Phone: 033 3302 8965<BR>
        <button> <a href="kolkatahosplist/medica.html">Know more >></a></button></p>
        
  </section>
  <hr class="new4">
  <section id="section3">
    <h2>Ruby General Hospital</h2>
    <p>Address: Kasba Golpark, E. M. Bypass , Kolkata - 700107<BR>
      Hours: Open 24 hours<BR>
      Phone:033 3987 1800,033 2442 6091<BR><button> <a href="kolkatahosplist/ruby.html">Know more >></a></button></p>
        
  </section>
  <hr class="new4">
  <section id="section4">
    <h2>Charnock Hospitals</h2>
    <p>Address: RGM- 2103, Teghoria, Major Arterial Road New Town, Kolkata - 700157<br>
      Hours: Open 24 hours<br>
      Phone: 033 4050 0500, 033 4050 0900<br>
      Founded: 1972<br>
      <button> <a href="kolkatahosplist/charnock.html">Know more >></a></button></p>
      
  </section>
  <hr class="new4">
  <section id="section5">
    <h2>The BM Birla Heart Research Centre</h2>
    <p>
      Address:1/1, National Library Avenue Alipore, Kolkata - 700027<br>
      Hours: Open 24 hours<br>
      Phone: 033 3040 3040<br>
      Founded: 1980<br>
      Type of business: Private<br>
      <button> <a href="kolkatahosplist/bmbirla.html">Know more >></a></button></p>
      
  </section>
  <hr class="new4">
  <section id="section6">
    <h2>AMRI Hospitals (Salt Lake)</h2>
    <p>Address: Saltlake Annexe KB 24 Saltlake City, Kolkata - 700098<br>
      Hours: Open 24 hours<br>
      Phone: 033 6614 7700/ 8596/ 8597/ 9597<br>
      <button> <a href="kolkatahosplist/amri.html">Know more >></a></button></p>
      
  </section>
  <hr class="new4">
  <section id="section7">
    <h2>Woodlands Multispeciality Hospital Pvt. Ltd. (Alipore)</h2>
    <p>Address:8/5, Alipore Road, Near Visa House Alipore, Kolkata - 700027<BR>
      Hours: Open 24 hours<BR>
      Phone: 033 2456 7075 / 2456 7076 / 2456 7077 / 2456 7078<BR>
        <button> <a href="kolkatahosplist/woodlands.html">Know more >></a></button></p>
        
  </section>
  <hr class="new4">
  <section id="section8">
    <h2>Rabindranath Tagore International Institute of Cardiac Sciences</h2>
    <p>
      Address: 1489, E M Bypass Mukundapur, Kolkata - 700099<BR>
      Hours: Open 24 hours<BR>
      Phone:033 7122 2222, 7122 2248/49<BR>
      Founded: 1996<BR>
        <button> <a href="kolkatahosplist/rabindranath.html">Know more >></a></button></p>
        
  </section>
  <hr class="new4">
  <section id="section9">
    <h2>Phoenix Hospital Diagnostic Centre PVT. LTD.</h2>
    <p>Address: Nirmal Sengupta, Sarani, 2nd No. Airport gate , Kolkata - 700081<BR>
      Hours: Open 24 hours<BR>
      Phone: 033 2512 8114 / 2512 5825 / 2512 7825 / 9143321492<br>
      <button> <a href="kolkatahosplist/phoenix.html">Know more >></a></button></p>
      
  </section>
  <hr class="new4">
  
  </div>


  <div class="container ">
    <ul class="pager font-weight-bold text-monospace">
      <li class="center "><a href="#top">Back to Top</a></li>
      
    </ul>
  </div>



  </script>



  <!-- jQuery and JS bundle w/ Popper.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

</body>

</html>