<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>Location of Mumbai City Hospitals</title>
  <style>
    #map {
      height: 100%;
    }

   *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    h1 {
      font-size: 50px;
      text-align: center;
      padding: 10px;
      color: snow;
      border-bottom:3px solid snow;
      border-radius: 50px; 
    }


    body {
      margin: 0;
      padding: 0;
      font-family: "Bahnschrift Light", "Bernard MT Condensed", "Berlin Sans FB Demi", "Bell MT";
      width: 100%;
      height: 100vh;
      background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./images/chennai.jpg);
      background-size: cover;
      background-position: center;
      height: 100vh;

    }

    .list-style {
      color: snow;
      transition: 0.1s ease;
      
    }

    .list-style:hover {
      transform: scale(1.2);
      color: #ff7f50;
      text-decoration: none;
      
    }

    #list{
      display: flex;
      flex-direction: column;
      align-items: center;
      }
    #list li{
      list-style: none;
      padding: 12px;
    }

    #list li a{
      text-decoration: none;
      color: snow;
      font-size:20px;
      border:1px solid white;
      padding:8px;
    }

    #list li a:hover {
      color: yellowgreen;
      font-weight: 900;
    }

    

    h2 {
      font-style: italic;
      font-size: 36px;
      padding: 10px;
      color: white;
      text-align: center;
    }

    p {
      font-family: "Times New Roman", Times, serif;
      font-size: 20px;
      color: yellowgreen;
      text-align: center;
      padding: 5px;
    }

    #hosp{
display: flex;
flex-direction:column;
background: black;
    }
   #hosp button{
    padding: 6px;
   background: black;
   margin: 5px;
   outline: none;
   border-radius: 5px;
   border:1px solid;
   }
   #hosp section{
    border: 1px solid white;
   }
   #hosp button a{
      text-decoration: none;
      color:greenyellow;
   }
   #hosp button:hover{
    background: green;
   }
  </style>
  

  
</head>

<body>
  <h1 class="text-white" id="top" >Hospitals in Mumbai</h1>
  <section style="height:100vh;">
    <ul id="list" class="list-group text-center text-capitalize ">

      <li><a href="#section1">Global Hospital, Mumbai</a></li>
      <li><a href="#section2">Wockhardt Hospitals, Mumbai Central</a>
      </li>
      <li><a href="#section3">Fortis Hospital Mulund</a></li>
      <li><a href="#section4">Apollo Spectra Hospitals,Orthopaedics &
          Pain Management in Chembur, Mumbai</a></li>
      <li><a href="#section5">Bombay Hospital & Medical Research
          Centre</a></li>
      <li><a href="#section6">Lilavati Hospital And Research Centre</a>
      </li>
      <li><a href="#section7">Nanavati Super Speciality Hospital</a>
      </li>
      <li><a href="#section8">SP. D. Hinduja National Hospital & Medical
          Research</a></li>
      <li><a href="#section9">Lokmanya Tilak Municipal General
          Hospital</a></li>
      <li><a href="#section10">Seven Hills Hospital</a></li>
    </ul>

  </section>
<div id="hosp">
  <hr class="new4">
  <section id="section1">
    <h2>Global Hospital, Mumbai</h2>
    <p>Address: 35, Dr. E, Dr Ernest Borges Rd, opp. Shirodkar High School, Parel, Mumbai, Maharashtra 400012<br>
      Hours: Open 24 hours<br>
      Phone: 022 6767 0101<br>
     <button><a href="mumbai_hospital/globalhospital.html">Know more >></a></button>
  </section>
  <hr class="new4">
  <section id="section2">
    <h2>Wockhardt Hospitals, Mumbai Central</h2>
    <p>Address: Sion - Panvel Hwy, Sector 7, Vashi, Navi Mumbai Vashi<br>
      Hours: Open 24 hours<br>
      Phone: 022 9118 0202<br>
      <button><a href="mumbai_hospital/wockhardthosp.html">Know More >></a></button>
  </section>
  <hr class="new4">
  <section id="section3">
    <h2>Fortis Hospital Mulund</h2>
    <p>Address: Mulund Goregaon Link Road, Mulund-West, Mumbai, Maharashtra 400078<BR>
      Hours: Open 24 hours<BR>
      Phone: 022 4365 4365<BR>
        <button><a href="mumbai_hospital/fortishosp.html">Know More >></a></button>
  </section>
  <hr class="new4">
  <section id="section4">
    <h2>Apollo Spectra Hospitals,Orthopaedics & Pain Management in Chembur, Mumbai</h2>
    <p>Address: 156, Tardeo Road, Near Famous Cine Labs, Behind Everest Building Mumbai Maharashtra 400034 India<br>
      Hours: Open 24 hours<br>
      Phone: 022 1221 1221<br>
    
    <button><a href="mumbai_hospital/apolohosp.html">Know More >></a></button>
  </section>
  <hr class="new4">
  <section id="section5">
    <h2>Bombay Hospital & Medical Research Centre</h2>
    <p>
      Address: 12, Marine Lines, Mumbai, Maharashtra 400020.<br>
      Hours: Open 24 hours<br>
      Phone:+91-22-22067676, 40511111<br>
      <button><a href="mumbai_hospital/bombayhosp.html">Know More >></a></button>
  </section>
  <hr class="new4">
  <section id="section6">
    <h2>Lilavati Hospital And Research Centre</h2>
    <p>Address:A - 791, Bandra Reclamation, Bandra West, Bandra, Mumbai - 400050<br>
      Hours: Open 24 hours<br>
      Phone: 022 2675 1000<br>
      <button><a href="mumbai_hospital/lilavatihosp.html">Know More >></a></button>
  </section>
  <hr class="new4">
  <section id="section7">
    <h2>Nanavati Super Speciality Hospital</h2>
    <p> SV Road, Vile Parle West, Mumbai, Maharashtra, 400056, India<BR>
      Hours: Open 24 hours<BR>
      Phone: +91 22 2626 7500<BR>
      Type:Private<br>
      Founded:1950<br>
    
    <button><a href="mumbai_hospital/nanavatihosp.html">Know More >></a></button>
  </section>
  <hr class="new4">
  <section id="section8">
    <h2>SP. D. Hinduja National Hospital & Medical Research</h2>
    <p>
      Address:Veer Savarkar Marg, Mahim West Dadar, Parel, Mahim, Mumbai - 400016<BR>
      Hours: Open 24 hours<BR>
      Phone: 022 2445 1515<BR>
    
    <button><a href="mumbai_hospital/hindujahosp.html">Know More >></a></button>
  </section>
  <hr class="new4">
  <section id="section9">
    <h2>Lokmanya Tilak Municipal General Hospital</h2>
    <p>Address: Dr. Babasaheb Ambedkar Road,Sion (West),Mumbai - 400022<BR>
      Hours: Open 24 hours<BR>
      Phone: + 91 2407 6381<br>
      <button><a href="mumbai_hospital/lokmanyahosp.html">Know More >></a></button>
  </section>
  <hr class="new4">
  <section id="section10">
    <h2>Seven Hills Hospital</h2>
    <p>Address: Marol Maroshi Road, Andheri East Andheri, Mumbai - 400059<BR>
      Hours: Open 24 hours<BR>
      Phone: 022 6767 6767<br>
      <button><a href="mumbai_hospital/sevenhilshosp.html">Know More >></a></button>
      <hr class="new4">
  </section>
</div>
  </p>
  </div>
  </div>
  <div class="container ">
    <ul class="pager font-weight-bold text-monospace">
      <li class="center "><a href="#top">Back to Top</a></li>
    </ul>
  </div>




</body>
</html>
